TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
SCHEMA=17
EXPR=18
STATEMENT=19
LEXER=20
PARSER=21
GRAMMAR=22
PROTECTED=23
PUBLIC=24
PRIVATE=25
RETURNS=26
LOCALS=27
THROWS=28
CATCH=29
FINALLY=30
MODE=31
BEGIN_ERR=32
BEGIN_REP=33
BEGIN_WHT=34
COLON=35
COLONCOLON=36
COMMA=37
SEMI=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
RARROW=43
LT=44
GT=45
ASSIGN=46
QUESTION=47
STAR=48
PLUS_ASSIGN=49
PLUS=50
OR=51
DOLLAR=52
RANGE=53
DOT=54
AT=55
POUND=56
NOT=57
ID=58
WS=59
ERRCHAR=60
END_ARGUMENT=61
UNTERMINATED_ARGUMENT=62
ARGUMENT_CONTENT=63
END_ACTION=64
UNTERMINATED_ACTION=65
ACTION_CONTENT=66
END_ERR_DECL=67
UNTERMINATED_ERR_DECL=68
ERR_CONTENT=69
END_WGHT_DECL=70
WGHT_DECL=71
WGHT_CONTENT=72
END_REP_DECL=73
UNTERMINATED_REP_DECL=74
REP_CONTENT=75
UNTERMINATED_CHAR_SET=76
'import'=15
'fragment'=16
'schema'=17
'expr'=18
'statement'=19
'lexer'=20
'parser'=21
'grammar'=22
'protected'=23
'public'=24
'private'=25
'returns'=26
'locals'=27
'throws'=28
'catch'=29
'finally'=30
'mode'=31
'_e('=32
'_r('=33
'_w('=34
