TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
BOOL=8
STRING_LITERAL=9
UNTERMINATED_STRING_LITERAL=10
BEGIN_ACTION=11
DASH=12
ESC=13
OPTIONS=14
TOKENS=15
CHANNELS=16
PERCENTAGE=17
NEGATE=18
IMPORT=19
FRAGMENT=20
SCHEMA=21
EXPR=22
STATEMENT=23
LEXER=24
PARSER=25
GRAMMAR=26
PROTECTED=27
PUBLIC=28
PRIVATE=29
RETURNS=30
LOCALS=31
THROWS=32
CATCH=33
FINALLY=34
MODE=35
BEGIN_ERR=36
BEGIN_REP=37
COLON=38
COLONCOLON=39
COMMA=40
SEMI=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
RARROW=48
LT=49
GT=50
ASSIGN=51
QUESTION=52
STAR=53
PLUS_ASSIGN=54
PLUS=55
OR=56
DOLLAR=57
RANGE=58
DOT=59
AT=60
POUND=61
NOT=62
ID=63
WS=64
ERRCHAR=65
END_ACTION=66
UNTERMINATED_ACTION=67
ACTION_CONTENT=68
UNTERMINATED_CHAR_SET=69
'-'=12
'%'=17
'!'=18
'import'=19
'fragment'=20
'schema'=21
'expr'=22
'statement'=23
'lexer'=24
'parser'=25
'grammar'=26
'protected'=27
'public'=28
'private'=29
'returns'=30
'locals'=31
'throws'=32
'catch'=33
'finally'=34
'mode'=35
'_e('=36
'_r('=37
