TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ACTION=10
OPTIONS=11
TOKENS=12
CHANNELS=13
PERCENTAGE=14
NEGATE=15
IMPORT=16
FRAGMENT=17
SCHEMA=18
EXPR=19
STATEMENT=20
LEXER=21
PARSER=22
GRAMMAR=23
PROTECTED=24
PUBLIC=25
PRIVATE=26
RETURNS=27
LOCALS=28
THROWS=29
CATCH=30
FINALLY=31
MODE=32
BEGIN_ERR=33
BEGIN_REP=34
BEGIN_WHT=35
COLON=36
COLONCOLON=37
COMMA=38
SEMI=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
RARROW=46
LT=47
GT=48
ASSIGN=49
QUESTION=50
STAR=51
PLUS_ASSIGN=52
PLUS=53
OR=54
DOLLAR=55
RANGE=56
DOT=57
AT=58
POUND=59
NOT=60
ID=61
WS=62
ERRCHAR=63
END_ACTION=64
UNTERMINATED_ACTION=65
ACTION_CONTENT=66
END_ERR_DECL=67
UNTERMINATED_ERR_DECL=68
ERR_CONTENT=69
END_WGHT_DECL=70
WGHT_DECL=71
WGHT_CONTENT=72
UNTERMINATED_CHAR_SET=73
'%'=14
'!'=15
'import'=16
'fragment'=17
'schema'=18
'expr'=19
'statement'=20
'lexer'=21
'parser'=22
'grammar'=23
'protected'=24
'public'=25
'private'=26
'returns'=27
'locals'=28
'throws'=29
'catch'=30
'finally'=31
'mode'=32
'_e('=33
'_r('=34
'_w('=35
