TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
GRAMMAR_OPERATOR=4
DOC_COMMENT=5
BLOCK_COMMENT=6
LINE_COMMENT=7
INT=8
STRING_LITERAL=9
UNTERMINATED_STRING_LITERAL=10
BEGIN_ARGUMENT=11
BEGIN_ACTION=12
OPTIONS=13
TOKENS=14
CHANNELS=15
IMPORT=16
FRAGMENT=17
SCHEMA=18
EXPR=19
STATEMENT=20
LEXER=21
PARSER=22
GRAMMAR=23
PROTECTED=24
PUBLIC=25
PRIVATE=26
RETURNS=27
LOCALS=28
THROWS=29
CATCH=30
FINALLY=31
MODE=32
BEGIN_ERR=33
BEGIN_REP=34
BEGIN_WHT=35
COLON=36
COLONCOLON=37
COMMA=38
SEMI=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
RARROW=44
LT=45
GT=46
ASSIGN=47
QUESTION=48
STAR=49
PLUS_ASSIGN=50
PLUS=51
OR=52
DOLLAR=53
RANGE=54
DOT=55
AT=56
POUND=57
NOT=58
ID=59
WS=60
ERRCHAR=61
END_ARGUMENT=62
UNTERMINATED_ARGUMENT=63
ARGUMENT_CONTENT=64
END_ACTION=65
UNTERMINATED_ACTION=66
ACTION_CONTENT=67
END_ERR_DECL=68
UNTERMINATED_ERR_DECL=69
ERR_CONTENT=70
END_WGHT_DECL=71
WGHT_DECL=72
WGHT_CONTENT=73
END_REP_DECL=74
UNTERMINATED_REP_DECL=75
REP_CONTENT=76
UNTERMINATED_CHAR_SET=77
'import'=16
'fragment'=17
'schema'=18
'expr'=19
'statement'=20
'lexer'=21
'parser'=22
'grammar'=23
'protected'=24
'public'=25
'private'=26
'returns'=27
'locals'=28
'throws'=29
'catch'=30
'finally'=31
'mode'=32
'_e('=33
'_r('=34
'_w('=35
