T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
K_ABORT=12
K_ALL=13
K_AS=14
K_CREATE=15
K_DEFAULT=16
K_DISTINCT=17
K_DROP=18
K_EXISTS=19
K_FAIL=20
K_FROM=21
K_IF=22
K_IGNORE=23
K_INSERT=24
K_INTO=25
K_KEY=26
K_NOT=27
K_OR=28
K_PRIMARY=29
K_REINDEX=30
K_REPLACE=31
K_ROLLBACK=32
K_SELECT=33
K_SET=34
K_TABLE=35
K_TEMP=36
K_TEMPORARY=37
K_UNIQUE=38
K_UPDATE=39
K_VACUUM=40
K_VALUES=41
K_VIEW=42
K_WHERE=43
' ('=1
' '=2
', '=3
'PRIMARY KEY('=4
')'=5
'UNIQUE('=6
');'=7
'='=8
';'=9
'('=10
','=11
