token literal names:
null
' ('
' '
', '
'PRIMARY KEY('
')'
'UNIQUE('
');'
'='
','
';'
'('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ALL
K_AS
K_CREATE
K_DEFAULT
K_DISTINCT
K_DROP
K_EXISTS
K_FAIL
K_FROM
K_IF
K_IGNORE
K_INSERT
K_INTO
K_KEY
K_NOT
K_OR
K_PRIMARY
K_REINDEX
K_REPLACE
K_ROLLBACK
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_UNIQUE
K_UPDATE
K_VACUUM
K_VALUES
K_VIEW
K_WHERE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
K_ABORT
K_ALL
K_AS
K_CREATE
K_DEFAULT
K_DISTINCT
K_DROP
K_EXISTS
K_FAIL
K_FROM
K_IF
K_IGNORE
K_INSERT
K_INTO
K_KEY
K_NOT
K_OR
K_PRIMARY
K_REINDEX
K_REPLACE
K_ROLLBACK
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_UNIQUE
K_UPDATE
K_VACUUM
K_VALUES
K_VIEW
K_WHERE
DIGIT
SPACE
NL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 505, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 1, 0, 29, 1, 0, 48, 57, 1, 0, 32, 32, 1, 0, 10, 10, 1, 0, 65, 65, 1, 0, 66, 66, 1, 0, 67, 67, 1, 0, 68, 68, 1, 0, 69, 69, 1, 0, 70, 70, 1, 0, 71, 71, 1, 0, 72, 72, 1, 0, 73, 73, 1, 0, 74, 74, 1, 0, 75, 75, 1, 0, 76, 76, 1, 0, 77, 77, 1, 0, 78, 78, 1, 0, 79, 79, 1, 0, 80, 80, 1, 0, 81, 81, 1, 0, 82, 82, 1, 0, 83, 83, 1, 0, 84, 84, 1, 0, 85, 85, 1, 0, 86, 86, 1, 0, 87, 87, 1, 0, 88, 88, 1, 0, 89, 89, 1, 0, 90, 90, 475, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 11, 168, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 266, 1, 0, 0, 0, 45, 271, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 302, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 323, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 343, 1, 0, 0, 0, 65, 354, 1, 0, 0, 0, 67, 363, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 396, 1, 0, 0, 0, 77, 405, 1, 0, 0, 0, 79, 414, 1, 0, 0, 0, 81, 423, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 439, 1, 0, 0, 0, 87, 447, 1, 0, 0, 0, 89, 449, 1, 0, 0, 0, 91, 451, 1, 0, 0, 0, 93, 453, 1, 0, 0, 0, 95, 455, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 463, 1, 0, 0, 0, 105, 465, 1, 0, 0, 0, 107, 467, 1, 0, 0, 0, 109, 469, 1, 0, 0, 0, 111, 471, 1, 0, 0, 0, 113, 473, 1, 0, 0, 0, 115, 475, 1, 0, 0, 0, 117, 477, 1, 0, 0, 0, 119, 479, 1, 0, 0, 0, 121, 481, 1, 0, 0, 0, 123, 483, 1, 0, 0, 0, 125, 485, 1, 0, 0, 0, 127, 487, 1, 0, 0, 0, 129, 489, 1, 0, 0, 0, 131, 491, 1, 0, 0, 0, 133, 493, 1, 0, 0, 0, 135, 495, 1, 0, 0, 0, 137, 497, 1, 0, 0, 0, 139, 499, 1, 0, 0, 0, 141, 501, 1, 0, 0, 0, 143, 503, 1, 0, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 40, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 32, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 80, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 77, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 89, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 75, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 89, 0, 0, 164, 165, 5, 40, 0, 0, 165, 8, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 10, 1, 0, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 81, 0, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 40, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 59, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 3, 89, 44, 0, 188, 189, 3, 93, 46, 0, 189, 190, 3, 95, 47, 0, 190, 191, 3, 121, 60, 0, 191, 192, 3, 127, 63, 0, 192, 193, 3, 131, 65, 0, 193, 194, 3, 89, 44, 0, 194, 24, 1, 0, 0, 0, 195, 196, 3, 89, 44, 0, 196, 197, 3, 93, 46, 0, 197, 198, 3, 115, 57, 0, 198, 199, 3, 115, 57, 0, 199, 200, 3, 89, 44, 0, 200, 26, 1, 0, 0, 0, 201, 202, 3, 89, 44, 0, 202, 203, 3, 93, 46, 0, 203, 204, 3, 129, 64, 0, 204, 205, 3, 89, 44, 0, 205, 28, 1, 0, 0, 0, 206, 207, 3, 89, 44, 0, 207, 208, 3, 97, 48, 0, 208, 209, 3, 127, 63, 0, 209, 210, 3, 101, 50, 0, 210, 211, 3, 93, 46, 0, 211, 212, 3, 131, 65, 0, 212, 213, 3, 101, 50, 0, 213, 214, 3, 89, 44, 0, 214, 30, 1, 0, 0, 0, 215, 216, 3, 89, 44, 0, 216, 217, 3, 99, 49, 0, 217, 218, 3, 101, 50, 0, 218, 219, 3, 103, 51, 0, 219, 220, 3, 93, 46, 0, 220, 221, 3, 133, 66, 0, 221, 222, 3, 115, 57, 0, 222, 223, 3, 131, 65, 0, 223, 224, 3, 89, 44, 0, 224, 32, 1, 0, 0, 0, 225, 226, 3, 89, 44, 0, 226, 227, 3, 99, 49, 0, 227, 228, 3, 109, 54, 0, 228, 229, 3, 129, 64, 0, 229, 230, 3, 131, 65, 0, 230, 231, 3, 109, 54, 0, 231, 232, 3, 119, 59, 0, 232, 233, 3, 97, 48, 0, 233, 234, 3, 131, 65, 0, 234, 235, 3, 89, 44, 0, 235, 34, 1, 0, 0, 0, 236, 237, 3, 89, 44, 0, 237, 238, 3, 99, 49, 0, 238, 239, 3, 127, 63, 0, 239, 240, 3, 121, 60, 0, 240, 241, 3, 123, 61, 0, 241, 242, 3, 89, 44, 0, 242, 36, 1, 0, 0, 0, 243, 244, 3, 89, 44, 0, 244, 245, 3, 101, 50, 0, 245, 246, 3, 139, 69, 0, 246, 247, 3, 109, 54, 0, 247, 248, 3, 129, 64, 0, 248, 249, 3, 131, 65, 0, 249, 250, 3, 129, 64, 0, 250, 251, 3, 89, 44, 0, 251, 38, 1, 0, 0, 0, 252, 253, 3, 89, 44, 0, 253, 254, 3, 103, 51, 0, 254, 255, 3, 93, 46, 0, 255, 256, 3, 109, 54, 0, 256, 257, 3, 115, 57, 0, 257, 258, 3, 89, 44, 0, 258, 40, 1, 0, 0, 0, 259, 260, 3, 89, 44, 0, 260, 261, 3, 103, 51, 0, 261, 262, 3, 127, 63, 0, 262, 263, 3, 121, 60, 0, 263, 264, 3, 117, 58, 0, 264, 265, 3, 89, 44, 0, 265, 42, 1, 0, 0, 0, 266, 267, 3, 89, 44, 0, 267, 268, 3, 109, 54, 0, 268, 269, 3, 103, 51, 0, 269, 270, 3, 89, 44, 0, 270, 44, 1, 0, 0, 0, 271, 272, 3, 89, 44, 0, 272, 273, 3, 109, 54, 0, 273, 274, 3, 105, 52, 0, 274, 275, 3, 119, 59, 0, 275, 276, 3, 121, 60, 0, 276, 277, 3, 127, 63, 0, 277, 278, 3, 101, 50, 0, 278, 279, 3, 89, 44, 0, 279, 46, 1, 0, 0, 0, 280, 281, 3, 89, 44, 0, 281, 282, 3, 109, 54, 0, 282, 283, 3, 119, 59, 0, 283, 284, 3, 129, 64, 0, 284, 285, 3, 101, 50, 0, 285, 286, 3, 127, 63, 0, 286, 287, 3, 131, 65, 0, 287, 288, 3, 89, 44, 0, 288, 48, 1, 0, 0, 0, 289, 290, 3, 89, 44, 0, 290, 291, 3, 109, 54, 0, 291, 292, 3, 119, 59, 0, 292, 293, 3, 131, 65, 0, 293, 294, 3, 121, 60, 0, 294, 295, 3, 89, 44, 0, 295, 50, 1, 0, 0, 0, 296, 297, 3, 89, 44, 0, 297, 298, 3, 113, 56, 0, 298, 299, 3, 101, 50, 0, 299, 300, 3, 141, 70, 0, 300, 301, 3, 89, 44, 0, 301, 52, 1, 0, 0, 0, 302, 303, 3, 89, 44, 0, 303, 304, 3, 119, 59, 0, 304, 305, 3, 121, 60, 0, 305, 306, 3, 131, 65, 0, 306, 307, 3, 89, 44, 0, 307, 54, 1, 0, 0, 0, 308, 309, 3, 89, 44, 0, 309, 310, 3, 121, 60, 0, 310, 311, 3, 127, 63, 0, 311, 312, 3, 89, 44, 0, 312, 56, 1, 0, 0, 0, 313, 314, 3, 89, 44, 0, 314, 315, 3, 123, 61, 0, 315, 316, 3, 127, 63, 0, 316, 317, 3, 109, 54, 0, 317, 318, 3, 117, 58, 0, 318, 319, 3, 93, 46, 0, 319, 320, 3, 127, 63, 0, 320, 321, 3, 141, 70, 0, 321, 322, 3, 89, 44, 0, 322, 58, 1, 0, 0, 0, 323, 324, 3, 89, 44, 0, 324, 325, 3, 127, 63, 0, 325, 326, 3, 101, 50, 0, 326, 327, 3, 109, 54, 0, 327, 328, 3, 119, 59, 0, 328, 329, 3, 99, 49, 0, 329, 330, 3, 101, 50, 0, 330, 331, 3, 139, 69, 0, 331, 332, 3, 89, 44, 0, 332, 60, 1, 0, 0, 0, 333, 334, 3, 89, 44, 0, 334, 335, 3, 127, 63, 0, 335, 336, 3, 101, 50, 0, 336, 337, 3, 123, 61, 0, 337, 338, 3, 115, 57, 0, 338, 339, 3, 93, 46, 0, 339, 340, 3, 97, 48, 0, 340, 341, 3, 101, 50, 0, 341, 342, 3, 89, 44, 0, 342, 62, 1, 0, 0, 0, 343, 344, 3, 89, 44, 0, 344, 345, 3, 127, 63, 0, 345, 346, 3, 121, 60, 0, 346, 347, 3, 115, 57, 0, 347, 348, 3, 115, 57, 0, 348, 349, 3, 95, 47, 0, 349, 350, 3, 93, 46, 0, 350, 351, 3, 97, 48, 0, 351, 352, 3, 113, 56, 0, 352, 353, 3, 89, 44, 0, 353, 64, 1, 0, 0, 0, 354, 355, 3, 89, 44, 0, 355, 356, 3, 129, 64, 0, 356, 357, 3, 101, 50, 0, 357, 358, 3, 115, 57, 0, 358, 359, 3, 101, 50, 0, 359, 360, 3, 97, 48, 0, 360, 361, 3, 131, 65, 0, 361, 362, 3, 89, 44, 0, 362, 66, 1, 0, 0, 0, 363, 364, 3, 89, 44, 0, 364, 365, 3, 129, 64, 0, 365, 366, 3, 101, 50, 0, 366, 367, 3, 131, 65, 0, 367, 368, 3, 89, 44, 0, 368, 68, 1, 0, 0, 0, 369, 370, 3, 89, 44, 0, 370, 371, 3, 131, 65, 0, 371, 372, 3, 93, 46, 0, 372, 373, 3, 95, 47, 0, 373, 374, 3, 115, 57, 0, 374, 375, 3, 101, 50, 0, 375, 376, 3, 89, 44, 0, 376, 70, 1, 0, 0, 0, 377, 378, 3, 89, 44, 0, 378, 379, 3, 131, 65, 0, 379, 380, 3, 101, 50, 0, 380, 381, 3, 117, 58, 0, 381, 382, 3, 123, 61, 0, 382, 383, 3, 89, 44, 0, 383, 72, 1, 0, 0, 0, 384, 385, 3, 89, 44, 0, 385, 386, 3, 131, 65, 0, 386, 387, 3, 101, 50, 0, 387, 388, 3, 117, 58, 0, 388, 389, 3, 123, 61, 0, 389, 390, 3, 121, 60, 0, 390, 391, 3, 127, 63, 0, 391, 392, 3, 93, 46, 0, 392, 393, 3, 127, 63, 0, 393, 394, 3, 141, 70, 0, 394, 395, 3, 89, 44, 0, 395, 74, 1, 0, 0, 0, 396, 397, 3, 89, 44, 0, 397, 398, 3, 133, 66, 0, 398, 399, 3, 119, 59, 0, 399, 400, 3, 109, 54, 0, 400, 401, 3, 125, 62, 0, 401, 402, 3, 133, 66, 0, 402, 403, 3, 101, 50, 0, 403, 404, 3, 89, 44, 0, 404, 76, 1, 0, 0, 0, 405, 406, 3, 89, 44, 0, 406, 407, 3, 133, 66, 0, 407, 408, 3, 123, 61, 0, 408, 409, 3, 99, 49, 0, 409, 410, 3, 93, 46, 0, 410, 411, 3, 131, 65, 0, 411, 412, 3, 101, 50, 0, 412, 413, 3, 89, 44, 0, 413, 78, 1, 0, 0, 0, 414, 415, 3, 89, 44, 0, 415, 416, 3, 135, 67, 0, 416, 417, 3, 93, 46, 0, 417, 418, 3, 97, 48, 0, 418, 419, 3, 133, 66, 0, 419, 420, 3, 133, 66, 0, 420, 421, 3, 117, 58, 0, 421, 422, 3, 89, 44, 0, 422, 80, 1, 0, 0, 0, 423, 424, 3, 89, 44, 0, 424, 425, 3, 135, 67, 0, 425, 426, 3, 93, 46, 0, 426, 427, 3, 115, 57, 0, 427, 428, 3, 133, 66, 0, 428, 429, 3, 101, 50, 0, 429, 430, 3, 129, 64, 0, 430, 431, 3, 89, 44, 0, 431, 82, 1, 0, 0, 0, 432, 433, 3, 89, 44, 0, 433, 434, 3, 135, 67, 0, 434, 435, 3, 109, 54, 0, 435, 436, 3, 101, 50, 0, 436, 437, 3, 137, 68, 0, 437, 438, 3, 89, 44, 0, 438, 84, 1, 0, 0, 0, 439, 440, 3, 89, 44, 0, 440, 441, 3, 137, 68, 0, 441, 442, 3, 107, 53, 0, 442, 443, 3, 101, 50, 0, 443, 444, 3, 127, 63, 0, 444, 445, 3, 101, 50, 0, 445, 446, 3, 89, 44, 0, 446, 86, 1, 0, 0, 0, 447, 448, 7, 0, 0, 0, 448, 88, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 90, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 92, 1, 0, 0, 0, 453, 454, 7, 3, 0, 0, 454, 94, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 7, 5, 0, 0, 458, 98, 1, 0, 0, 0, 459, 460, 7, 6, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 102, 1, 0, 0, 0, 463, 464, 7, 8, 0, 0, 464, 104, 1, 0, 0, 0, 465, 466, 7, 9, 0, 0, 466, 106, 1, 0, 0, 0, 467, 468, 7, 10, 0, 0, 468, 108, 1, 0, 0, 0, 469, 470, 7, 11, 0, 0, 470, 110, 1, 0, 0, 0, 471, 472, 7, 12, 0, 0, 472, 112, 1, 0, 0, 0, 473, 474, 7, 13, 0, 0, 474, 114, 1, 0, 0, 0, 475, 476, 7, 14, 0, 0, 476, 116, 1, 0, 0, 0, 477, 478, 7, 15, 0, 0, 478, 118, 1, 0, 0, 0, 479, 480, 7, 16, 0, 0, 480, 120, 1, 0, 0, 0, 481, 482, 7, 17, 0, 0, 482, 122, 1, 0, 0, 0, 483, 484, 7, 18, 0, 0, 484, 124, 1, 0, 0, 0, 485, 486, 7, 19, 0, 0, 486, 126, 1, 0, 0, 0, 487, 488, 7, 20, 0, 0, 488, 128, 1, 0, 0, 0, 489, 490, 7, 21, 0, 0, 490, 130, 1, 0, 0, 0, 491, 492, 7, 22, 0, 0, 492, 132, 1, 0, 0, 0, 493, 494, 7, 23, 0, 0, 494, 134, 1, 0, 0, 0, 495, 496, 7, 24, 0, 0, 496, 136, 1, 0, 0, 0, 497, 498, 7, 25, 0, 0, 498, 138, 1, 0, 0, 0, 499, 500, 7, 26, 0, 0, 500, 140, 1, 0, 0, 0, 501, 502, 7, 27, 0, 0, 502, 142, 1, 0, 0, 0, 503, 504, 7, 28, 0, 0, 504, 144, 1, 0, 0, 0, 1, 0, 0]