Date : 2023-07-10 14:50:44
Directory : /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer
Total : 77 files,  -966 codes, 1195 comments, -775 blanks, all -546 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| ANTLR    |          5 |      1,582 |        281 |        309 |      2,172 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
| Java     |         71 |     -2,548 |        914 |     -1,085 |     -2,719 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         77 |       -966 |      1,195 |       -775 |       -546 |
| . (Files)                                                                                                               |          5 |        155 |         47 |         52 |        254 |
| ..                                                                                                                      |         57 |     -8,619 |       -328 |     -1,398 |    -10,345 |
| ../sqlancer                                                                                                             |         57 |     -8,619 |       -328 |     -1,398 |    -10,345 |
| ../sqlancer/sqlite3                                                                                                     |         57 |     -8,619 |       -328 |     -1,398 |    -10,345 |
| ../sqlancer/sqlite3 (Files)                                                                                             |          9 |     -1,496 |        -23 |       -237 |     -1,756 |
| ../sqlancer/sqlite3/ast                                                                                                 |         12 |     -3,105 |        -75 |       -633 |     -3,813 |
| ../sqlancer/sqlite3/gen                                                                                                 |         24 |     -2,571 |       -164 |       -330 |     -3,065 |
| ../sqlancer/sqlite3/gen (Files)                                                                                         |         12 |     -1,419 |        -97 |       -183 |     -1,699 |
| ../sqlancer/sqlite3/gen/ddl                                                                                             |          8 |       -798 |        -52 |        -97 |       -947 |
| ../sqlancer/sqlite3/gen/dml                                                                                             |          4 |       -354 |        -15 |        -50 |       -419 |
| ../sqlancer/sqlite3/oracle                                                                                              |         10 |     -1,029 |        -48 |       -133 |     -1,210 |
| ../sqlancer/sqlite3/oracle (Files)                                                                                      |          4 |       -644 |        -43 |        -67 |       -754 |
| ../sqlancer/sqlite3/oracle/tlp                                                                                          |          6 |       -385 |         -5 |        -66 |       -456 |
| ../sqlancer/sqlite3/schema                                                                                              |          2 |       -418 |        -18 |        -65 |       -501 |
| ANTLR                                                                                                                   |          5 |      5,801 |      1,190 |        220 |      7,211 |
| AST                                                                                                                     |          5 |        115 |          5 |         42 |        162 |
| resources                                                                                                               |          5 |      1,582 |        281 |        309 |      2,172 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/ANTLR/ANTLRv4Lexer.java                                   | Java     |        631 |         16 |         21 |        668 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/ANTLR/ANTLRv4Parser.java                                  | Java     |      4,630 |          4 |        173 |      4,807 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/ANTLR/ANTLRv4ParserBaseListener.java                      | Java     |        136 |        657 |          4 |        797 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/ANTLR/ANTLRv4ParserListener.java                          | Java     |        130 |        509 |          2 |        641 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/ANTLR/LexBasic.java                                       | Java     |        274 |          4 |         20 |        298 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/AST/Edge.java                                             | Java     |         25 |          3 |         12 |         40 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/AST/GrammarGraph.java                                     | Java     |         41 |          0 |         12 |         53 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/AST/LambdaNode.java                                       | Java     |          6 |          0 |          2 |          8 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/AST/Node.java                                             | Java     |         23 |          0 |          8 |         31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/AST/RuleNode.java                                         | Java     |         20 |          2 |          8 |         30 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/Main.java                                                 | Java     |         23 |         23 |         13 |         59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/Options.java                                              | Java     |         21 |          6 |         14 |         41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/Processor.java                                            | Java     |         86 |         12 |         16 |        114 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/README.md                                                 | Markdown |          0 |          0 |          1 |          1 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/Utils.java                                                | Java     |         25 |          6 |          8 |         39 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/resources/ANTLRv4Lexer.g4                                 | ANTLR    |        222 |        101 |         79 |        402 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/resources/ANTLRv4Parser.g4                                | ANTLR    |        233 |         79 |         67 |        379 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/resources/LexBasic.g4                                     | ANTLR    |        168 |         56 |         51 |        275 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/resources/SQLite.g4                                       | ANTLR    |        761 |         45 |         97 |        903 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/dsqlancer/resources/test.g4                                         | ANTLR    |        198 |          0 |         15 |        213 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3CollateHelper.java                          | Java     |        -15 |          0 |         -6 |        -21 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3Errors.java                                 | Java     |        -92 |         -8 |        -20 |       -120 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3ExpectedValueVisitor.java                   | Java     |       -263 |          0 |        -44 |       -307 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3GlobalState.java                            | Java     |        -10 |          0 |         -6 |        -16 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3Options.java                                | Java     |       -144 |          0 |        -36 |       -180 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3Provider.java                               | Java     |       -324 |         -5 |        -32 |       -361 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3SpecialStringGenerator.java                 | Java     |        -37 |          0 |         -7 |        -44 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3ToStringVisitor.java                        | Java     |       -438 |         -9 |        -39 |       -486 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/SQLite3Visitor.java                                | Java     |       -173 |         -1 |        -47 |       -221 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Aggregate.java                          | Java     |       -109 |         -5 |        -19 |       -133 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Case.java                               | Java     |       -126 |          0 |        -26 |       -152 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Cast.java                               | Java     |       -250 |         -8 |        -25 |       -283 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Constant.java                           | Java     |       -512 |         -5 |       -109 |       -626 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Expression.java                         | Java     |     -1,254 |        -36 |       -264 |     -1,554 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Function.java                           | Java     |       -304 |        -10 |        -42 |       -356 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3RowValueExpression.java                 | Java     |        -22 |          0 |         -9 |        -31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3Select.java                             | Java     |       -108 |         -1 |        -32 |       -141 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3SetClause.java                          | Java     |        -39 |         -1 |        -15 |        -55 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3UnaryOperation.java                     | Java     |       -125 |         -9 |        -23 |       -157 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3WindowFunction.java                     | Java     |       -123 |          0 |        -21 |       -144 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/ast/SQLite3WindowFunctionExpression.java           | Java     |       -133 |          0 |        -48 |       -181 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3AnalyzeGenerator.java                   | Java     |        -35 |          0 |         -7 |        -42 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3ColumnBuilder.java                      | Java     |       -144 |         -2 |        -19 |       -165 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3Common.java                             | Java     |       -120 |         -2 |        -19 |       -141 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3CreateVirtualRtreeTabelGenerator.java   | Java     |        -54 |          0 |         -9 |        -63 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3ExplainGenerator.java                   | Java     |        -30 |          0 |         -7 |        -37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3ExpressionGenerator.java                | Java     |       -588 |        -49 |        -69 |       -706 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3MatchStringGenerator.java               | Java     |        -84 |          0 |        -10 |        -94 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3PragmaGenerator.java                    | Java     |       -189 |        -33 |        -14 |       -236 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3ReindexGenerator.java                   | Java     |        -39 |         -4 |         -6 |        -49 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3TransactionGenerator.java               | Java     |        -32 |         -1 |         -8 |        -41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3VacuumGenerator.java                    | Java     |        -18 |         -3 |         -6 |        -27 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/SQLite3VirtualFTSTableCommandGenerator.java    | Java     |        -86 |         -3 |         -9 |        -98 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3AlterTable.java                     | Java     |        -69 |         -7 |        -11 |        -87 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3CreateTriggerGenerator.java         | Java     |       -131 |          0 |        -15 |       -146 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3CreateVirtualFTSTableGenerator.java | Java     |       -175 |         -2 |        -18 |       -195 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3DropIndexGenerator.java             | Java     |        -23 |         -1 |         -6 |        -30 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3DropTableGenerator.java             | Java     |        -25 |          0 |         -7 |        -32 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3IndexGenerator.java                 | Java     |       -104 |        -11 |        -12 |       -127 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3TableGenerator.java                 | Java     |       -190 |        -20 |        -17 |       -227 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/ddl/SQLite3ViewGenerator.java                  | Java     |        -81 |        -11 |        -11 |       -103 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/dml/SQLite3DeleteGenerator.java                | Java     |        -39 |          0 |         -8 |        -47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/dml/SQLite3InsertGenerator.java                | Java     |       -149 |         -4 |        -15 |       -168 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/dml/SQLite3StatTableGenerator.java             | Java     |        -80 |          0 |         -9 |        -89 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/gen/dml/SQLite3UpdateGenerator.java                | Java     |        -86 |        -11 |        -18 |       -115 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/SQLite3Fuzzer.java                          | Java     |        -24 |         -1 |         -8 |        -33 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/SQLite3NoRECOracle.java                     | Java     |       -185 |          0 |        -22 |       -207 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/SQLite3PivotedQuerySynthesisOracle.java     | Java     |       -300 |        -26 |        -27 |       -353 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/SQLite3RandomQuerySynthesizer.java          | Java     |       -135 |        -16 |        -10 |       -161 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPAggregateOracle.java          | Java     |       -114 |         -4 |        -16 |       -134 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPBase.java                     | Java     |        -62 |          0 |        -10 |        -72 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPDistinctOracle.java           | Java     |        -38 |          0 |        -10 |        -48 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPGroupByOracle.java            | Java     |        -46 |          0 |        -11 |        -57 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPHavingOracle.java             | Java     |        -84 |         -1 |         -9 |        -94 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/oracle/tlp/SQLite3TLPWhereOracle.java              | Java     |        -41 |          0 |        -10 |        -51 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/schema/SQLite3DataType.java                        | Java     |         -4 |          0 |         -3 |         -7 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/sqlite3/schema/SQLite3Schema.java                          | Java     |       -414 |        -18 |        -62 |       -494 |
| Total                                                                                                                   |          |       -966 |      1,195 |       -775 |       -546 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+