TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
BOOL_LITERAL=9
INT_LITERAL=10
BOOL_OP=11
BEGIN_ACTION=12
DASH=13
ESC=14
OPTIONS=15
TOKENS=16
CHANNELS=17
PERCENTAGE=18
NEGATE=19
IMPORT=20
FRAGMENT=21
LEXER=22
PARSER=23
GRAMMAR=24
RETURNS=25
COLON=26
COLONCOLON=27
COMMA=28
SEMI=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
RARROW=36
LT=37
GT=38
ASSIGN=39
QUESTION=40
STAR=41
PLUS_ASSIGN=42
PLUS=43
OR=44
DOLLAR=45
RANGE=46
DOT=47
AT=48
POUND=49
NOT=50
ID=51
WS=52
ERRCHAR=53
END_ACTION=54
UNTERMINATED_ACTION=55
ACTION_CONTENT=56
UNTERMINATED_CHAR_SET=57
'-'=13
'%'=18
'!'=19
'import'=20
'fragment'=21
'lexer'=22
'parser'=23
'grammar'=24
'returns'=25
