Date : 2023-04-17 11:36:15
Directory : /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase
Total : 90 files,  -28 codes, -189 comments, -39 blanks, all -256 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |         30 |          0 |          6 |         36 |
| Java     |         89 |        -58 |       -189 |        -45 |       -292 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         90 |        -28 |       -189 |        -39 |       -256 |
| . (Files)                                                                                                               |         10 |      1,038 |          3 |        177 |      1,218 |
| ..                                                                                                                      |         47 |     -3,815 |       -225 |       -716 |     -4,756 |
| ../mysql                                                                                                                |         47 |     -3,815 |       -225 |       -716 |     -4,756 |
| ../mysql (Files)                                                                                                        |          9 |       -967 |        -14 |       -176 |     -1,157 |
| ../mysql/ast                                                                                                            |         19 |     -1,231 |        -79 |       -316 |     -1,626 |
| ../mysql/gen                                                                                                            |         16 |     -1,401 |       -130 |       -187 |     -1,718 |
| ../mysql/gen (Files)                                                                                                    |          8 |     -1,026 |        -80 |       -110 |     -1,216 |
| ../mysql/gen/admin                                                                                                      |          2 |        -52 |         -5 |        -16 |        -73 |
| ../mysql/gen/datadef                                                                                                    |          1 |       -142 |         -4 |        -13 |       -159 |
| ../mysql/gen/tblmaintenance                                                                                             |          5 |       -181 |        -41 |        -48 |       -270 |
| ../mysql/oracle                                                                                                         |          3 |       -216 |         -2 |        -37 |       -255 |
| ast                                                                                                                     |         19 |      1,359 |         17 |        313 |      1,689 |
| gen                                                                                                                     |         10 |        963 |          2 |        130 |      1,095 |
| gen (Files)                                                                                                             |          9 |        843 |          2 |        115 |        960 |
| gen/datadef                                                                                                             |          1 |        120 |          0 |         15 |        135 |
| oracle                                                                                                                  |          4 |        427 |         14 |         57 |        498 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLBugs.java                                       | Java     |        -10 |         -7 |         -9 |        -26 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLErrors.java                                     | Java     |        -10 |          0 |         -6 |        -16 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLExpectedValueVisitor.java                       | Java     |       -132 |          0 |        -25 |       -157 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLGlobalState.java                                | Java     |        -13 |          0 |         -8 |        -21 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLOptions.java                                    | Java     |        -42 |          0 |        -15 |        -57 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLProvider.java                                   | Java     |       -173 |         -3 |        -16 |       -192 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLSchema.java                                     | Java     |       -249 |         -3 |        -48 |       -300 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLToStringVisitor.java                            | Java     |       -255 |         -1 |        -26 |       -282 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLVisitor.java                                    | Java     |        -83 |          0 |        -23 |       -106 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBetweenOperation.java                       | Java     |        -41 |         -1 |        -11 |        -53 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryComparisonOperation.java              | Java     |       -119 |         -9 |        -22 |       -150 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryLogicalOperation.java                 | Java     |        -94 |          0 |        -17 |       -111 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryOperation.java                        | Java     |        -90 |         -1 |        -24 |       -115 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLCastOperation.java                          | Java     |        -25 |         -1 |        -11 |        -37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLCollate.java                                | Java     |        -17 |          0 |         -8 |        -25 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLColumnReference.java                        | Java     |        -23 |          0 |        -10 |        -33 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLComputableFunction.java                     | Java     |       -179 |        -44 |        -37 |       -260 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLConstant.java                               | Java     |       -357 |        -15 |        -85 |       -457 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLExists.java                                 | Java     |        -23 |          0 |         -8 |        -31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLExpression.java                             | Java     |         -6 |          0 |         -4 |        -10 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLInOperation.java                            | Java     |        -53 |         -6 |        -13 |        -72 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLJoin.java                                   | Java     |         -7 |          0 |         -4 |        -11 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLOrderByTerm.java                            | Java     |        -26 |          0 |        -11 |        -37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLSelect.java                                 | Java     |        -30 |          0 |        -13 |        -43 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLStringExpression.java                       | Java     |        -16 |          0 |         -7 |        -23 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLTableReference.java                         | Java     |        -11 |          0 |         -7 |        -18 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLUnaryPostfixOperation.java                  | Java     |        -48 |          0 |        -11 |        -59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLUnaryPrefixOperation.java                   | Java     |        -66 |         -2 |        -13 |        -81 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLAlterTable.java                             | Java     |       -158 |         -9 |        -13 |       -180 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLDeleteGenerator.java                        | Java     |        -46 |         -3 |         -9 |        -58 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLDropIndex.java                              | Java     |        -34 |        -11 |         -7 |        -52 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLExpressionGenerator.java                    | Java     |       -200 |        -12 |        -19 |       -231 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLInsertGenerator.java                        | Java     |        -85 |          0 |        -13 |        -98 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLSetGenerator.java                           | Java     |       -156 |        -19 |        -19 |       -194 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLTableGenerator.java                         | Java     |       -334 |        -26 |        -24 |       -384 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLTruncateTableGenerator.java                 | Java     |        -13 |          0 |         -6 |        -19 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/admin/MySQLFlush.java                            | Java     |        -37 |         -5 |         -9 |        -51 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/admin/MySQLReset.java                            | Java     |        -15 |          0 |         -7 |        -22 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/datadef/MySQLIndexGenerator.java                 | Java     |       -142 |         -4 |        -13 |       -159 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLAnalyzeTable.java            | Java     |        -60 |        -12 |        -12 |        -84 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLCheckTable.java              | Java     |        -25 |        -13 |         -9 |        -47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLChecksum.java                | Java     |        -26 |         -4 |         -9 |        -39 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLOptimize.java                | Java     |        -27 |         -5 |         -9 |        -41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLRepair.java                  | Java     |        -43 |         -7 |         -9 |        -59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLPivotedQuerySynthesisOracle.java         | Java     |       -130 |          0 |        -18 |       -148 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLQueryPartitioningBase.java               | Java     |        -50 |         -2 |        -10 |        -62 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLTLPWhereOracle.java                      | Java     |        -36 |          0 |         -9 |        -45 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseErrors.java                             | Java     |         40 |          0 |          7 |         47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseExpectedValueVisitor.java               | Java     |        130 |          0 |         26 |        156 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseGlobalState.java                        | Java     |         13 |          0 |          8 |         21 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseOptions.java                            | Java     |         53 |          0 |         13 |         66 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseProvider.java                           | Java     |        150 |          0 |         18 |        168 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseSchema.java                             | Java     |        249 |          2 |         42 |        293 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseToStringVisitor.java                    | Java     |        279 |          1 |         29 |        309 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseUserCheckException.java                 | Java     |          7 |          0 |          4 |         11 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/OceanBaseVisitor.java                            | Java     |         87 |          0 |         24 |        111 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/README.md                                        | Markdown |         30 |          0 |          6 |         36 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseAggregate.java                      | Java     |         18 |          0 |          8 |         26 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseBinaryComparisonOperation.java      | Java     |        107 |          0 |         17 |        124 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseBinaryLogicalOperation.java         | Java     |         95 |          0 |         17 |        112 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseCastOperation.java                  | Java     |         25 |          1 |         11 |         37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseColumnName.java                     | Java     |         11 |          0 |          7 |         18 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseColumnReference.java                | Java     |         31 |          0 |         12 |         43 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseComputableFunction.java             | Java     |        232 |         14 |         36 |        282 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseConstant.java                       | Java     |        511 |          2 |        104 |        617 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseExists.java                         | Java     |         23 |          0 |          8 |         31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseExpression.java                     | Java     |          6 |          0 |          4 |         10 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseInOperation.java                    | Java     |         46 |          0 |         11 |         57 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseJoin.java                           | Java     |          7 |          0 |          4 |         11 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseOrderByTerm.java                    | Java     |         26 |          0 |         11 |         37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseSelect.java                         | Java     |         45 |          0 |         17 |         62 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseStringExpression.java               | Java     |         16 |          0 |          7 |         23 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseTableReference.java                 | Java     |         11 |          0 |          7 |         18 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseText.java                           | Java     |         20 |          0 |          7 |         27 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseUnaryPostfixOperation.java          | Java     |         48 |          0 |         11 |         59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/ast/OceanBaseUnaryPrefixOperation.java           | Java     |         81 |          0 |         14 |         95 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseAlterTable.java                     | Java     |         62 |          0 |         13 |         75 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseDeleteGenerator.java                | Java     |         43 |          0 |          9 |         52 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseDropIndex.java                      | Java     |         23 |          0 |          6 |         29 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseExpressionGenerator.java            | Java     |        192 |          0 |         21 |        213 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseHintGenerator.java                  | Java     |        113 |          0 |         13 |        126 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseInsertGenerator.java                | Java     |         96 |          0 |         12 |        108 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseTableGenerator.java                 | Java     |        249 |          2 |         25 |        276 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseTruncateTableGenerator.java         | Java     |         13 |          0 |          6 |         19 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/OceanBaseUpdateGenerator.java                | Java     |         52 |          0 |         10 |         62 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/gen/datadef/OceanBaseIndexGenerator.java         | Java     |        120 |          0 |         15 |        135 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/oracle/OceanBaseNoRECOracle.java                 | Java     |        192 |         14 |         19 |        225 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/oracle/OceanBasePivotedQuerySynthesisOracle.java | Java     |        145 |          0 |         19 |        164 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/oracle/OceanBaseTLPBase.java                     | Java     |         54 |          0 |         10 |         64 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/oceanbase/oracle/OceanBaseTLPWhereOracle.java              | Java     |         36 |          0 |          9 |         45 |
| Total                                                                                                                   |          |        -28 |       -189 |        -39 |       -256 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+