TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
BOOL_LITERAL=9
INT_LITERAL=10
BEGIN_ACTION=11
DASH=12
ESC=13
OPTIONS=14
TOKENS=15
CHANNELS=16
PERCENTAGE=17
NEGATE=18
IMPORT=19
FRAGMENT=20
LEXER=21
PARSER=22
GRAMMAR=23
RETURNS=24
COLON=25
COLONCOLON=26
COMMA=27
SEMI=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
RARROW=35
LT=36
GT=37
ASSIGN=38
QUESTION=39
STAR=40
PLUS_ASSIGN=41
PLUS=42
OR=43
DOLLAR=44
RANGE=45
DOT=46
AT=47
POUND=48
NOT=49
ID=50
WS=51
ERRCHAR=52
END_ACTION=53
UNTERMINATED_ACTION=54
ACTION_CONTENT=55
UNTERMINATED_CHAR_SET=56
'-'=12
'%'=17
'!'=18
'import'=19
'fragment'=20
'lexer'=21
'parser'=22
'grammar'=23
'returns'=24
