TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
BEGIN_ERR=29
BEGIN_REP=30
BEGIN_WHT=31
BEGIN_TYP=32
COLON=33
COLONCOLON=34
COMMA=35
SEMI=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
RARROW=41
LT=42
GT=43
ASSIGN=44
QUESTION=45
STAR=46
PLUS_ASSIGN=47
PLUS=48
OR=49
DOLLAR=50
RANGE=51
DOT=52
AT=53
POUND=54
NOT=55
ID=56
WS=57
ERRCHAR=58
END_ARGUMENT=59
UNTERMINATED_ARGUMENT=60
ARGUMENT_CONTENT=61
END_ACTION=62
UNTERMINATED_ACTION=63
ACTION_CONTENT=64
END_ERR_DECL=65
UNTERMINATED_ERR_DECL=66
ERR_CONTENT=67
END_TYPE_DECL=68
UNTERMINATED_TYPE_DECL=69
TYPE_CONTENT=70
END_WGHT_DECL=71
WGHT_DECL=72
WGHT_CONTENT=73
END_REP_DECL=74
UNTERMINATED_REP_DECL=75
REP_CONTENT=76
UNTERMINATED_CHAR_SET=77
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'mode'=28
'_e('=29
'_r('=30
'_w('=31
'_t('=32
