token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
'%'
'!'
'import'
'fragment'
'lexer'
'parser'
'grammar'
'returns'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOKEN_REF
RULE_REF
LEXER_CHAR_SET
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
BEGIN_ACTION
DASH
ESC
OPTIONS
TOKENS
CHANNELS
PERCENTAGE
NEGATE
IMPORT
FRAGMENT
LEXER
PARSER
GRAMMAR
RETURNS
COLON
COLONCOLON
COMMA
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RARROW
LT
GT
ASSIGN
QUESTION
STAR
PLUS_ASSIGN
PLUS
OR
DOLLAR
RANGE
DOT
AT
POUND
NOT
ID
WS
ERRCHAR
END_ACTION
UNTERMINATED_ACTION
ACTION_CONTENT
UNTERMINATED_CHAR_SET

rule names:
grammarSpec
grammarDecl
prequelConstruct
optionsSpec
option
optionValue
delegateGrammars
delegateGrammar
action_
tokensSpec
actionBlock
idList
argActionBlock
arg
rules
ruleSpec
parserRuleSpec
ruleReturns
ruleModifier
altList
alternative
element
predicate
expression
expr_op
mexpr
mexpr_op
lexpr
lexpr_op
variable
ebnf
ebnfSuffix
lexerAtom
weightage
precedence
blockSet
setElement
block
characterRange
terminal
compIdentifier
identifier
lexerRuleSpec
lexerAltList
lexerAlt
lexerElement
lexerBlock
charSet
charSetContent


atn:
[4, 1, 56, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 3, 16, 226, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 4, 20, 246, 8, 20, 11, 20, 12, 20, 247, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 287, 8, 25, 10, 25, 12, 25, 290, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 308, 8, 27, 10, 27, 12, 27, 311, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 3, 32, 337, 8, 32, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 356, 8, 35, 10, 35, 12, 35, 359, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 366, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 40, 1, 40, 3, 40, 384, 8, 40, 1, 41, 1, 41, 1, 42, 3, 42, 389, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 399, 8, 43, 10, 43, 12, 43, 402, 9, 43, 1, 44, 4, 44, 405, 8, 44, 11, 44, 12, 44, 406, 1, 44, 3, 44, 410, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 416, 8, 45, 1, 45, 1, 45, 3, 45, 420, 8, 45, 1, 45, 1, 45, 3, 45, 424, 8, 45, 3, 45, 426, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 438, 8, 48, 11, 48, 12, 48, 439, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 2, 0, 38, 38, 41, 41, 1, 0, 1, 2, 1, 0, 34, 34, 461, 0, 98, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 385, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 110, 3, 82, 41, 0, 110, 111, 5, 28, 0, 0, 111, 3, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 117, 3, 12, 6, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 18, 9, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 124, 5, 14, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 28, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 82, 41, 0, 130, 131, 5, 38, 0, 0, 131, 132, 3, 10, 5, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 82, 41, 0, 134, 135, 5, 46, 0, 0, 135, 137, 3, 82, 41, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 7, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 5, 10, 0, 0, 144, 133, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 5, 27, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 82, 41, 0, 158, 159, 5, 38, 0, 0, 159, 160, 3, 82, 41, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 82, 41, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 3, 82, 41, 0, 166, 167, 3, 20, 10, 0, 167, 17, 1, 0, 0, 0, 168, 170, 5, 15, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 19, 1, 0, 0, 0, 174, 178, 5, 11, 0, 0, 175, 177, 5, 55, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 53, 0, 0, 182, 21, 1, 0, 0, 0, 183, 188, 3, 82, 41, 0, 184, 185, 5, 27, 0, 0, 185, 187, 3, 82, 41, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 27, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 27, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 27, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 32, 16, 0, 214, 216, 3, 84, 42, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 3, 36, 18, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 28, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 24, 12, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 37, 1, 0, 0, 0, 236, 241, 3, 40, 20, 0, 237, 238, 5, 43, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 42, 21, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 262, 3, 20, 10, 0, 253, 262, 3, 44, 22, 0, 254, 262, 3, 66, 33, 0, 255, 262, 3, 68, 34, 0, 256, 258, 3, 26, 13, 0, 257, 259, 3, 62, 31, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 60, 30, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 37, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 39, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 276, 3, 50, 25, 0, 273, 274, 3, 48, 24, 0, 274, 275, 3, 50, 25, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 280, 7, 0, 0, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 288, 3, 54, 27, 0, 283, 284, 3, 52, 26, 0, 284, 285, 3, 54, 27, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 302, 5, 38, 0, 0, 293, 294, 5, 18, 0, 0, 294, 302, 5, 38, 0, 0, 295, 296, 5, 37, 0, 0, 296, 302, 5, 38, 0, 0, 297, 298, 5, 36, 0, 0, 298, 302, 5, 38, 0, 0, 299, 302, 5, 37, 0, 0, 300, 302, 5, 36, 0, 0, 301, 291, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 309, 3, 58, 29, 0, 304, 305, 3, 56, 28, 0, 305, 306, 3, 58, 29, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 55, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 317, 5, 42, 0, 0, 314, 315, 5, 44, 0, 0, 315, 317, 5, 12, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 323, 3, 80, 40, 0, 319, 323, 5, 7, 0, 0, 320, 323, 5, 10, 0, 0, 321, 323, 5, 9, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 326, 3, 74, 37, 0, 325, 327, 3, 62, 31, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 334, 5, 39, 0, 0, 329, 334, 5, 40, 0, 0, 330, 334, 5, 42, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 40, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 337, 5, 49, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 3, 76, 38, 0, 339, 341, 5, 49, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 94, 47, 0, 343, 336, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 5, 17, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 5, 10, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 357, 3, 72, 36, 0, 353, 354, 5, 43, 0, 0, 354, 356, 3, 72, 36, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 30, 0, 0, 361, 71, 1, 0, 0, 0, 362, 366, 3, 82, 41, 0, 363, 366, 5, 7, 0, 0, 364, 366, 3, 76, 38, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 30, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 7, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 5, 7, 0, 0, 376, 79, 1, 0, 0, 0, 377, 379, 3, 82, 41, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 384, 3, 80, 40, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 81, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 83, 1, 0, 0, 0, 387, 389, 3, 36, 18, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 3, 86, 43, 0, 393, 394, 5, 28, 0, 0, 394, 85, 1, 0, 0, 0, 395, 400, 3, 88, 44, 0, 396, 397, 5, 43, 0, 0, 397, 399, 3, 88, 44, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 87, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 90, 45, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 89, 1, 0, 0, 0, 411, 426, 3, 20, 10, 0, 412, 426, 3, 44, 22, 0, 413, 415, 3, 46, 23, 0, 414, 416, 3, 62, 31, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 420, 3, 62, 31, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 1, 0, 0, 0, 421, 423, 3, 92, 46, 0, 422, 424, 3, 62, 31, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 91, 1, 0, 0, 0, 427, 428, 5, 29, 0, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 30, 0, 0, 430, 93, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 3, 96, 48, 0, 433, 434, 5, 34, 0, 0, 434, 95, 1, 0, 0, 0, 435, 438, 8, 2, 0, 0, 436, 438, 5, 13, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 97, 1, 0, 0, 0, 49, 102, 116, 124, 138, 144, 152, 162, 170, 178, 188, 192, 200, 210, 215, 218, 222, 225, 241, 247, 250, 258, 261, 270, 276, 280, 288, 301, 309, 316, 322, 326, 333, 336, 340, 343, 357, 365, 379, 383, 388, 400, 406, 409, 415, 419, 423, 425, 437, 439]