Date : 2023-11-06 16:03:37
Directory : /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres
Total : 115 files,  2621 codes, 32 comments, 335 blanks, all 2988 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        115 |      2,621 |         32 |        335 |      2,988 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        115 |      2,621 |         32 |        335 |      2,988 |
| . (Files)                                                                                                             |          8 |      1,386 |         39 |        217 |      1,642 |
| ..                                                                                                                    |         51 |     -4,150 |       -239 |       -775 |     -5,164 |
| ../mysql                                                                                                              |         51 |     -4,150 |       -239 |       -775 |     -5,164 |
| ../mysql (Files)                                                                                                      |          9 |     -1,035 |        -16 |       -183 |     -1,234 |
| ../mysql/ast                                                                                                          |         19 |     -1,231 |        -79 |       -316 |     -1,626 |
| ../mysql/gen                                                                                                          |         18 |     -1,473 |       -122 |       -205 |     -1,800 |
| ../mysql/gen (Files)                                                                                                  |         10 |     -1,098 |        -72 |       -128 |     -1,298 |
| ../mysql/gen/admin                                                                                                    |          2 |        -52 |         -5 |        -16 |        -73 |
| ../mysql/gen/datadef                                                                                                  |          1 |       -142 |         -4 |        -13 |       -159 |
| ../mysql/gen/tblmaintenance                                                                                           |          5 |       -181 |        -41 |        -48 |       -270 |
| ../mysql/oracle                                                                                                       |          5 |       -411 |        -22 |        -71 |       -504 |
| ast                                                                                                                   |         26 |      2,018 |         73 |        525 |      2,616 |
| gen                                                                                                                   |         23 |      2,693 |        136 |        281 |      3,110 |
| oracle                                                                                                                |          7 |        674 |         23 |         87 |        784 |
| oracle (Files)                                                                                                        |          3 |        310 |          4 |         38 |        352 |
| oracle/tlp                                                                                                            |          4 |        364 |         19 |         49 |        432 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLBugs.java                                     | Java     |        -11 |         -8 |        -10 |        -29 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLErrors.java                                   | Java     |        -23 |          0 |         -8 |        -31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLExpectedValueVisitor.java                     | Java     |       -132 |          0 |        -25 |       -157 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLGlobalState.java                              | Java     |        -13 |          0 |         -8 |        -21 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLOptions.java                                  | Java     |        -60 |          0 |        -17 |        -77 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLProvider.java                                 | Java     |       -209 |         -4 |        -18 |       -231 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLSchema.java                                   | Java     |       -249 |         -3 |        -48 |       -300 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLToStringVisitor.java                          | Java     |       -255 |         -1 |        -26 |       -282 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/MySQLVisitor.java                                  | Java     |        -83 |          0 |        -23 |       -106 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBetweenOperation.java                     | Java     |        -41 |         -1 |        -11 |        -53 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryComparisonOperation.java            | Java     |       -119 |         -9 |        -22 |       -150 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryLogicalOperation.java               | Java     |        -94 |          0 |        -17 |       -111 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLBinaryOperation.java                      | Java     |        -90 |         -1 |        -24 |       -115 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLCastOperation.java                        | Java     |        -25 |         -1 |        -11 |        -37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLCollate.java                              | Java     |        -17 |          0 |         -8 |        -25 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLColumnReference.java                      | Java     |        -23 |          0 |        -10 |        -33 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLComputableFunction.java                   | Java     |       -179 |        -44 |        -37 |       -260 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLConstant.java                             | Java     |       -357 |        -15 |        -85 |       -457 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLExists.java                               | Java     |        -23 |          0 |         -8 |        -31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLExpression.java                           | Java     |         -6 |          0 |         -4 |        -10 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLInOperation.java                          | Java     |        -53 |         -6 |        -13 |        -72 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLJoin.java                                 | Java     |         -7 |          0 |         -4 |        -11 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLOrderByTerm.java                          | Java     |        -26 |          0 |        -11 |        -37 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLSelect.java                               | Java     |        -30 |          0 |        -13 |        -43 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLStringExpression.java                     | Java     |        -16 |          0 |         -7 |        -23 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLTableReference.java                       | Java     |        -11 |          0 |         -7 |        -18 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLUnaryPostfixOperation.java                | Java     |        -48 |          0 |        -11 |        -59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/ast/MySQLUnaryPrefixOperation.java                 | Java     |        -66 |         -2 |        -13 |        -81 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLAlterTable.java                           | Java     |       -158 |         -9 |        -13 |       -180 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLDeleteGenerator.java                      | Java     |        -46 |         -3 |         -9 |        -58 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLDropIndex.java                            | Java     |        -34 |        -11 |         -7 |        -52 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLExpressionGenerator.java                  | Java     |       -181 |         -2 |        -19 |       -202 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLInsertGenerator.java                      | Java     |        -83 |          0 |        -14 |        -97 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLRandomQuerySynthesizer.java               | Java     |        -46 |          0 |         -8 |        -54 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLSetGenerator.java                         | Java     |       -154 |        -19 |        -19 |       -192 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLTableGenerator.java                       | Java     |       -335 |        -28 |        -22 |       -385 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLTruncateTableGenerator.java               | Java     |        -13 |          0 |         -6 |        -19 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/MySQLUpdateGenerator.java                      | Java     |        -48 |          0 |        -11 |        -59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/admin/MySQLFlush.java                          | Java     |        -37 |         -5 |         -9 |        -51 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/admin/MySQLReset.java                          | Java     |        -15 |          0 |         -7 |        -22 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/datadef/MySQLIndexGenerator.java               | Java     |       -142 |         -4 |        -13 |       -159 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLAnalyzeTable.java          | Java     |        -60 |        -12 |        -12 |        -84 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLCheckTable.java            | Java     |        -25 |        -13 |         -9 |        -47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLChecksum.java              | Java     |        -26 |         -4 |         -9 |        -39 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLOptimize.java              | Java     |        -27 |         -5 |         -9 |        -41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/gen/tblmaintenance/MySQLRepair.java                | Java     |        -43 |         -7 |         -9 |        -59 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLCERTOracle.java                        | Java     |       -172 |        -20 |        -26 |       -218 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLFuzzer.java                            | Java     |        -23 |          0 |         -8 |        -31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLPivotedQuerySynthesisOracle.java       | Java     |       -130 |          0 |        -18 |       -148 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLQueryPartitioningBase.java             | Java     |        -50 |         -2 |        -10 |        -62 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/mysql/oracle/MySQLTLPWhereOracle.java                    | Java     |        -36 |          0 |         -9 |        -45 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresCompoundDataType.java                   | Java     |         35 |          0 |         11 |         46 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresExpectedValueVisitor.java               | Java     |        143 |         10 |         28 |        181 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresGlobalState.java                        | Java     |        124 |          4 |         26 |        154 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresOptions.java                            | Java     |         79 |          0 |         18 |         97 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresProvider.java                           | Java     |        308 |         13 |         29 |        350 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresSchema.java                             | Java     |        276 |          6 |         46 |        328 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresToStringVisitor.java                    | Java     |        317 |          6 |         31 |        354 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/PostgresVisitor.java                            | Java     |        104 |          0 |         28 |        132 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresAggregate.java                      | Java     |         42 |          4 |         14 |         60 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresAlias.java                          | Java     |         26 |          0 |         10 |         36 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBetweenOperation.java               | Java     |         55 |          0 |         12 |         67 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBinaryArithmeticOperation.java      | Java     |         88 |          0 |         22 |        110 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBinaryBitOperation.java             | Java     |         35 |          0 |         12 |         47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBinaryComparisonOperation.java      | Java     |        122 |          0 |         18 |        140 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBinaryLogicalOperation.java         | Java     |         78 |          0 |         11 |         89 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresBinaryRangeOperation.java           | Java     |         54 |          0 |         20 |         74 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresCastOperation.java                  | Java     |         35 |          0 |         11 |         46 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresCollate.java                        | Java     |         24 |          0 |         10 |         34 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresColumnValue.java                    | Java     |         25 |          0 |         10 |         35 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresConcatOperation.java                | Java     |         30 |          0 |          8 |         38 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresConstant.java                       | Java     |        480 |          0 |        118 |        598 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresExpression.java                     | Java     |         10 |          0 |          5 |         15 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresFunction.java                       | Java     |        203 |         40 |         46 |        289 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresFunctionWithUnknownResult.java      | Java     |        137 |         27 |         23 |        187 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresInOperation.java                    | Java     |         54 |          0 |         12 |         66 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresJoin.java                           | Java     |         36 |          0 |         14 |         50 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresLikeOperation.java                  | Java     |         31 |          0 |          8 |         39 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresOrderByTerm.java                    | Java     |         31 |          0 |         12 |         43 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresPOSIXRegularExpression.java         | Java     |         49 |          0 |         17 |         66 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresPostfixOperation.java               | Java     |        120 |          0 |         32 |        152 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresPostfixText.java                    | Java     |         29 |          0 |          9 |         38 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresPrefixOperation.java                | Java     |         92 |          2 |         26 |        120 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresSelect.java                         | Java     |        102 |          0 |         34 |        136 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/ast/PostgresSimilarTo.java                      | Java     |         30 |          0 |         11 |         41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresAlterTableGenerator.java            | Java     |        358 |          8 |         16 |        382 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresAnalyzeGenerator.java               | Java     |         35 |          1 |          7 |         43 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresClusterGenerator.java               | Java     |         27 |          0 |          6 |         33 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresCommentGenerator.java               | Java     |         59 |          3 |          7 |         69 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresCommon.java                         | Java     |        380 |         21 |         34 |        435 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresDeleteGenerator.java                | Java     |         41 |          0 |          6 |         47 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresDiscardGenerator.java               | Java     |         32 |          1 |          7 |         40 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresDropIndexGenerator.java             | Java     |         45 |          0 |          7 |         52 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresExpressionGenerator.java            | Java     |        530 |         12 |         63 |        605 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresIndexGenerator.java                 | Java     |        129 |         13 |         12 |        154 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresInsertGenerator.java                | Java     |        117 |          0 |         10 |        127 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresNotifyGenerator.java                | Java     |         39 |          0 |          9 |         48 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresRandomQueryGenerator.java           | Java     |         57 |          0 |          7 |         64 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresReindexGenerator.java               | Java     |         57 |          3 |          8 |         68 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresSequenceGenerator.java              | Java     |         79 |          6 |          6 |         91 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresSetGenerator.java                   | Java     |        104 |         35 |         10 |        149 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresStatisticsGenerator.java            | Java     |         64 |          0 |         10 |         74 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresTableGenerator.java                 | Java     |        281 |          9 |         18 |        308 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresTransactionGenerator.java           | Java     |         18 |          4 |          6 |         28 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresTruncateGenerator.java              | Java     |         30 |          4 |          7 |         41 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresUpdateGenerator.java                | Java     |         68 |          2 |         11 |         81 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresVacuumGenerator.java                | Java     |         65 |          5 |          8 |         78 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/gen/PostgresViewGenerator.java                  | Java     |         78 |          9 |          6 |         93 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/PostgresFuzzer.java                      | Java     |         23 |          0 |          8 |         31 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/PostgresNoRECOracle.java                 | Java     |        155 |          1 |         13 |        169 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/PostgresPivotedQuerySynthesisOracle.java | Java     |        132 |          3 |         17 |        152 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/tlp/PostgresTLPAggregateOracle.java      | Java     |        161 |         18 |         17 |        196 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/tlp/PostgresTLPBase.java                 | Java     |        108 |          1 |         13 |        122 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/tlp/PostgresTLPHavingOracle.java         | Java     |         57 |          0 |         11 |         68 |
| /home/albert/Desktop/NUS/UROP/SQLancer/sqlancer/src/sqlancer/postgres/oracle/tlp/PostgresTLPWhereOracle.java          | Java     |         38 |          0 |          8 |         46 |
| Total                                                                                                                 |          |      2,621 |         32 |        335 |      2,988 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+